# VS Code One Dark theme for Ghostty
# Source: https://github.com/akamud/vscode-theme-onedark
# Exact color parity with the VS Code extension palette.

background = #282C34
foreground = #D4D8E0
cursor-color = #528BFF
selection-background = #3E4451
selection-foreground = #D4D8E0

# ANSI palette derived from the Atom One Dark base colors
palette = 0=#282C34
palette = 1=#E06C75
palette = 2=#98C379
palette = 3=#E5C07B
palette = 4=#61AFEF
palette = 5=#C678DD
palette = 6=#56B6C2
palette = 7=#D4D8E0
palette = 8=#5C6370
palette = 9=#E06C75
palette = 10=#98C379
palette = 11=#E5C07B
palette = 12=#61AFEF
palette = 13=#C678DD
palette = 14=#56B6C2
palette = 15=#FFFFFF
