# Ghostty terminal config (fixes weird colors by using a consistent theme)
# Symlinked to ~/Library/Application Support/com.mitchellh.ghostty/config on macOS

#theme = Oceanic Next
theme = /Users/vojta/.dotfiles/terminal/ghostty-themes/vscode-onedark
macos-titlebar-style = tabs
unfocused-split-opacity = 0.6

# Optional: explicit cursor so it's visible
cursor-style = "bar"
cursor-style-blink = true

copy-on-select = clipboard
focus-follows-mouse = true
font-thicken = true

macos-non-native-fullscreen = true
mouse-hide-while-typing = true

# scrollback-limit in bytes, roughly 125,000 lines
scrollback-limit = 100000000


#background-opacity = 0.95
#background-blur=16

font-thicken-strength=1
adjust-cell-height=1

quit-after-last-window-closed = true
window-new-tab-position = end
window-save-state = never


#font-feature = -calt
font-feature = -liga
#font-feature = -dlig
font-size=13





