#
# Requirements
# brew install reattach-to-user-namespace
# brew install fzf
#

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# make tmux display things in 256 colors
#set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind v split-window -h
bind s split-window

bind r source-file ~/.tmux.conf \; display "Reloaded config"


bind -n S-Enter send-keys Escape "[13;2u"

# Increase history limit for scrollback
set -g history-limit 50000

# Renumber windows when one is closed
set -g renumber-windows on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# window
bind w choose-tree




# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# shorten command delay
set -sg escape-time 0

# Pass focus events to applications (needed for nvim, lazygit mouse support)
set -g focus-events on

# Pass through mouse clicks to apps on first click (don't just focus the pane)
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

#
# Copy and paste
#

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X clear-selection



#
# Status line
#

set -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=colour233,bg=colour249,bold,noitalics,nounderscore] #S "
set -g status-right-length 80
set -g status-right '#{?client_prefix,#[bg=colour31],} %a %Y-%m-%d %H:%M'
set -g window-status-format "#[fg=colour244,nobold,noitalics,nounderscore] #I:#[default]#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31,nobold,noitalics,nounderscore] #I:#[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W "
set-option -qg status-style "fg=colour231"
set-option -qg window-status-last-style "fg=colour239"
set-window-option -qg window-status-style "fg=colour239"
set-window-option -qg window-status-activity-style "fg=colour11"
set-window-option -qg window-status-bell-style "fg=colour1"
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour31"




#
# Plugins
#


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'





