# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
)

source $ZSH/oh-my-zsh.sh


# Source bash exports
if [ -f ${HOME}/.dotfiles/zsh/.bash_exports ]; then
  . ${HOME}/.dotfiles/zsh/.bash_exports
fi

# Source all .zsh files from dotfiles
for config_file (${HOME}/.dotfiles/zsh/*.zsh); do
  source $config_file
done

export PATH="$HOME/.local/bin:$PATH"